version: "3.7"
volumes:
  env_home:
services:
  env:
    platform: linux/{{ config.arch }}
    build:
      context: .
      target: env
    volumes:
      - type: volume
        source: env_home
        target: /home/{{ user }}
      - type: bind
        source: {{ project_dir }}
        target: /home/{{ user }}/code
    hostname: {{ env_name }}
    stop_grace_period: 0.01s
    {% if config.cuda != "none" %}
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    {% endif %}
